{
  "main": "./integration.js",
  "name": "slack",
  "version": "3.0.0-beta",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "postman-request": "*"
  }
}
